{
  "name": "clay-driver-mysql",
  "version": "5.2.24",
  "description": "Mysql driver for ClayDB",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js"
  },
  "repository": "realglobe-Inc/clay-driver-mysql",
  "keywords": [
    "ClayDB"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/clay-driver-mysql/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/clay-driver-mysql#readme",
  "dependencies": {
    "amkdirp": "^2.0.0",
    "clay-constants": "^3.4.4",
    "clay-driver-sequelize": "^6.5.0",
    "execcli": "^5.0.2",
    "moment": "^2.22.0",
    "mysql2": "^1.5.3"
  },
  "devDependencies": {
    "ababel": "^4.0.8",
    "amocha": "^5.0.0",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^4.1.1",
    "clay-driver-benchmarks": "^2.0.3",
    "clay-lump": "^4.4.2",
    "coz": "^7.0.1",
    "eslint": "^4.19.1",
    "injectmock": "^2.0.0",
    "sg-templates": "^1.4.2",
    "sugos-travis": "^2.0.7",
    "the-script-jsdoc": "^2.0.2"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}
